version: '2'

services: 
  rabbitmq:
    image: bitnami/rabbitmq:3.8.3
    ports: 
      - "5672:5672"
      - "15672:15672"
      # - "5672:5672"
      # - "5672:5672"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
